#REACT_APP_STRIPE = "pk_test_51LOG0SL7wf9MXueD016sZgd1Wms9gaSRH6qaW1MMZqp3mYzW2ae5TaKmfL3LYFmQkV4UbWubx4bLleHvdN5idMWO00OEEcWDcF"
REACT_APP_API_URL = "http://localhost:5000/api"
REACT_APP_CLIENT_URL = "http://localhost:3000"
REACT_APP_MANDRILL_API = "4Nkqb0xXpHyb_vl_z82dEQ"
REACT_APP_RECAPTCHA_SECRET_KEY = "6Lcw3awhAAAAABL4lwUUCqyODLPw1bmsEXhg72Gh"
REACT_APP_RECAPTCHA_SITE_KEY = "6Lcw3awhAAAAAGBUWMc4GwYzoP51qcaN3aQMbpWs"
REACT_APP_EMAILJS_SERVICE_ID = "service_ow8x994"
REACT_APP_EMAILJS_TEMPLATE_ID = "laatulakki_feedback"
REACT_APP_EMAILJS_API_KEY = "VnT_mr5Nf9cp7Dhc7"
REACT_APP_MERCHANT_ID = "service_ow8x994"
REACT_APP_MERCHANT_SECRET = "laatulakki_feedback"
#REACT_APP_BASE_URL = "VnT_mr5Nf9cp7Dhc7"
REACT_APP_HOTJAR_HJID = "3220042"
REACT_APP_HOTJAR_HJSV = "6"
REACT_APP_PRODUCT_PAGE = "633563fe3a42c60c8f62b7e7"
REACT_APP_SANITY_TOKEN = "skHcY84VFl5YDWd4vcVHYokSqdlwzjMC321UqMyMRVPR9yks25tGBTO6YEBXdqgiw6UekTKAnD5ezyHyhQRjEASMSXX1AoVdiMQxrJkNquIgzWzsgvJNfcnpGirjzHMB2CTKXmjQdy31uoOHS2BOa2QPBjGKzzWLjkXTXt4SKYyT63ixmA93"
